{
  "name": "fa2f419e107342dfac78b972c660b85401552faa8933d3f95364bc6cedca1744",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@kombai/react-error-boundary": "^1.0.0",
    "@mantine/charts": "^7.17.8",
    "@mantine/core": "^7.17.8",
    "@mantine/dates": "^7.17.8",
    "@mantine/form": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@reduxjs/toolkit": "^2.8.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "jszip": "^3.10.1",
    "lucide-react": "^0.525.0",
    "prettier": "^3.6.2",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.7.1",
    "react-router-dom": "^7.7.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.7.0",
    "comment-json": "^4.2.5",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "rollup": "^4.44.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^3.1.1",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "strictDependencies": {}
}
